# pfms-master

./: README.md  pom.xml
src/main/java/cn/org/chenxh/: FmsApplication.java
src/main/java/cn/org/chenxh/annotation/: Login.java  LoginAspect.java
src/main/java/cn/org/chenxh/constant/: ContentTypeEnum.java  FileTypeEnum.java
src/main/java/cn/org/chenxh/controller/: FileController.java
src/main/java/cn/org/chenxh/entity/: Department.java  DepartmentDao.java  FileRecord.java  FileRecordDao.java  Logs.java  LogsDao.java  User.java  UserDao.java
src/main/java/cn/org/chenxh/schedule/: ScheduleConfig.java
src/main/java/cn/org/chenxh/service/: DepartServers.java  FileRecordServers.java  LogsServers.java  UserServers.java
src/main/java/cn/org/chenxh/service/impl/: DepartServersImpl.java  FileRecordServersImpl.java  LogsServersImpl.java  UserServersImpl.java
src/main/java/cn/org/chenxh/util/: CacheUtil.java  FileTypeUtil.java  FileUtil.java
src/main/resources/: application.properties
src/main/resources/static/: fileChoose.html  logs.html  public.html  share.html
src/test/java/cn/org/chenxh/: EasyFsApplicationTests.java  Test.java
