## \u7AEF\u53E3
server.port=8080
spring.profiles.active=dev

## thymeleaf\u6A21\u677F\u914D\u7F6E
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spirng.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

## \u6587\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
fs.dir=E:/fms/root
fs.uuidName=false
fs.useSm=true
fs.useNginx=false
fs.nginxUrl=http://ziliao.gxyxh.org/
## \u65B0\u589E\u4EBA\u5458\u65F6\uFF0C\u4EBA\u5458\u5BF9\u5E94\u6587\u4EF6\u5939\u7684\u524D\u7F00
fs.dir.prefix=file_

## json\u65F6\u95F4\u683C\u5F0F\u8BBE\u7F6E
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss

##\u65E5\u5FD7\u914D\u7F6E
logging.level.cn.org.chenxh=DEBUG

## \u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=500Mb
spring.servlet.multipart.max-request-size=500Mb
server.servlet.context-path=/fms
## admin\u8D26\u6237\u914D\u7F6E
admin.uname=root
admin.pwd=123

## \u57DF\u540D\u914D\u7F6E
domain=http://211.149.234.115:8080/fms

#jdbc:h2:mem:test_db \u5185\u5B58\u6A21\u5F0F
spring.datasource.url=jdbc:h2:file:E:/fms/h2/pfms;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h_2_2_h
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.datasource.sql-script-encoding=utf-8
spring.h2.console.enabled=true
#jpa\u81EA\u52A8\u5EFA\u8868
spring.jpa.hibernate.ddl-auto=update
#\u6570\u636E\u5E93\u9009\u578B \u5982\u679C\u4E0D\u914D\u7F6E\u6B64\u5C5E\u6027\uFF0C\u5728\u65B0\u589E\u65F6\u4F1A\u62A5\u9519\uFF1A NULL not allowed for column "ID"
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect = org.hibernate.dialect.H2Dialect 

spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true
#INSERT into `user`(uname,pwd,rank,status) select 'root','admin','0','1' from user where not exists (select * from user where uname='root' )
#INSERT into `user`(uname,pwd,rank,status,did,dname) values('root','admin','0','1',0,'\u6839\u90E8\u95E8')
#INSERT into `depart`(id,dname,pid,url,nop) values(0,'\u6839\u90E8\u95E8',-1,'/',0)